<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hjx.cp.abe</groupId>
    <artifactId>CP-ABE</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>



    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>bcprov</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/bcprov-jdk16-1.46.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jna</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jna-3.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jpbc-api</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jpbc-api-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jpbc-benchmark</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jpbc-benchmark-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jpbc-crypto</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jpbc-crypto-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jpbc-mm</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jpbc-mm-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jpbc-pbc</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jpbc-pbc-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>CP-ABE</groupId>
            <artifactId>jpbc-plaf</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${project.basedir}/lib/jpbc-plaf-2.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.mervick</groupId>
            <artifactId>aes-everywhere-java</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.24.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>


    </dependencies>
</project>